TheGame/Views/EndGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheGame.Views.EndGameView"
    xmlns:control="clr-namespace:TheGame.Controls"
    Title="EndGameView"
    xmlns:viewModel="clr-namespace:TheGame.ViewModels"
    x:DataType="viewModel:EndGameViewModel"
    BackgroundImageSource="fishing_background.png">
    <VerticalStackLayout>
        <control:CardView
            Margin="0,70,0,0"
            WidthRequest="750"
            MinimumHeightRequest="550">
            <VerticalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Padding="0,20,0,30" >
                    <Label
                        FontSize="Medium"
                        Text="Thanks for playing "
                        VerticalOptions="Center"
                        TextColor="Black" />
                    <Label
                        Text="{Binding PlayerName}"
                        TextColor="Black"
                        FontSize="Medium"/>
                </HorizontalStackLayout>
                
                <Label
                    Padding="0,0,0,20"
                    Text="Here are your results:"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black" />
                <CollectionView
                    ItemsSource="{Binding CatchCount}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                FontSize="Medium"
                                Text="{Binding}"
                                TextColor="Black"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout
                    Padding="0,30,0,0"
                    HorizontalOptions="Center">
                    <Label
                        FontSize="Medium"
                        TextColor="Black"
                        Text="Your Final Score was:" />
                    <Label
                        FontSize="Medium"
                        TextColor="Black"
                        Text="{Binding Score}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </control:CardView>
    </VerticalStackLayout>
</ContentPage>