TheGame/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:TheGame.Controls"
    xmlns:viewModel="clr-namespace:TheGame.ViewModels"
    x:Class="TheGame.Views.GameView"
    x:DataType="viewModel:GameViewModel"
    Title="GameView"
    BackgroundImageSource="gonefishing.png">
    <control:CardView
        WidthRequest="750"
        MaximumHeightRequest="550">
        <VerticalStackLayout
            VerticalOptions="StartAndExpand">
            <HorizontalStackLayout
                Padding="0,30,0,0">
                <HorizontalStackLayout
                    HorizontalOptions="Start">
                    <Label
                        Text="Score: "
                        FontSize="Medium"
                        TextColor="Black"
                        Padding="10,0,0,0" />
                    <Label
                        x:Name="Score"
                        Text="{Binding Score}"
                        FontSize="Medium"
                        TextColor="Black"
                        Padding="0,0,60,0" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="End">
                    <Button
                        Text="End Game"
                        Command="{Binding EndGameCommand}"
                        VerticalOptions="End"
                        Margin="400,-5,0,0"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Welcome to the Fishing Game!"
                FontSize="Medium"
                TextColor="Black"
                Padding="0,50,0,80" />
            <Label
                x:Name="ResultLabel"
                Text="{Binding ResultLabel}"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Margin="0,10,0,0" />

            <Button
                Text="Cast your line!"
                Command="{Binding CastLineClickedCommand}"
                MaximumHeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Margin="0,60,0,0" />
        </VerticalStackLayout>
    </control:CardView>
</ContentPage>