TheGame/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:TheGame.Controls"
    xmlns:viewModel="clr-namespace:TheGame.ViewModels"
    x:Class="TheGame.Views.GameView"
    x:DataType="viewModel:GameViewModel"
    Title="GameView">
    <control:CardView
        WidthRequest="750"
        MinimumHeightRequest="550">
        <Grid
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="40" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="60" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalOptions="StartAndExpand"
                Margin="20,0,0,0">
                <Label
                    Text="Score: "
                    FontSize="Medium"
                    TextColor="Black" />
                <Label
                    x:Name="Score"
                    Text="{Binding Score}"
                    FontSize="Medium"
                    TextColor="Black" />
            </StackLayout>

            <Label
                Text="Welcome to the Fishing Game!"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Margin="0,0,0,0" />
            
            <Button
                Text="End Game"
                Command="{Binding EndGameCommand}"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,30,0"
                MaximumHeightRequest="50"
                Grid.ColumnSpan="2" />
            
            <Label
                x:Name="ResultLabel"
                Text="{Binding ResultLabel}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Margin="0,10,0,0" />

            <Button
                Text="Cast your line!"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding CastLineClickedCommand}"
                MaximumHeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,0" />
        </Grid>
    </control:CardView>
</ContentPage>